fur.glnK <- dagitty("
dag {
fur->glnK
btsR->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
btsR->csgD->fliZ->gadE->gadX->glnK
rcdA->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
rcdA->csgD->fliZ->gadE->gadX->glnK
basR->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
basR->csgD->fliZ->gadE->gadX->glnK
alpA->phoB->gadX->hns->bolA->csgD->fliZ->gadE->lrp->nac->ompR->acrR->soxR->soxS->fur
alpA->phoB->gadX->glnK
glaR->gadW->gadX->hns->bolA->csgD->fliZ->gadE->lrp->nac->ompR->acrR->soxR->soxS->fur
glaR->gadW->gadX->glnK
nsrR->lrp->nac->ompR->acrR->soxR->soxS->fur
nsrR->lrp->stpA->leuO->yjjQ->flhD->fliZ->gadE->gadX->glnK
}
")
plot(fur.glnK)