fur.oppF <- dagitty("
dag {
fur->oppF
btsR->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
btsR->csgD->fliZ->gadE->gadX->hns->lrp->oppF
rcdA->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
rcdA->csgD->fliZ->gadE->gadX->hns->lrp->oppF
basR->csgD->fliZ->gadE->gadX->hns->lrp->nac->ompR->acrR->soxR->soxS->fur
basR->csgD->fliZ->gadE->gadX->hns->lrp->oppF
alpA->phoB->gadX->hns->bolA->csgD->fliZ->gadE->lrp->nac->ompR->acrR->soxR->soxS->fur
alpA->phoB->gadX->hns->bolA->csgD->fliZ->gadE->lrp->oppF
glaR->gadW->gadX->hns->bolA->csgD->fliZ->gadE->lrp->nac->ompR->acrR->soxR->soxS->fur
glaR->gadW->gadX->hns->bolA->csgD->fliZ->gadE->lrp->oppF
nsrR->lrp->nac->ompR->acrR->soxR->soxS->fur
nsrR->lrp->oppF
}
")
plot(fur.oppF)